# betterChatRelay

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/: plugin.yml
src/main/java/miku/immortal/betterminecraftrelay/: MtoD.java  main.java
